<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body bgcolor="#EEEE00" >
    <div class="page2">
    <div class="main"><h2>Основные данные</h2>
    <img src="images.jfif" alt="Упс"> 
    <p><b>ФИ:</b> Павел Казаков</p> <p><b>Лет:</b> 18</p> 
    <h2> Увлечения </h2> </div>
    <div class="blocks">
    <div><p><b>Програмирование:</b></p><p>С,HTLM,CSS,JS</p></div>
    <div><p><b>Писательство:</b></p><p> в свободное время пишу 2 романа(криминальный и киберпанк) </p></div>
    <div><p><b>Игры:</b></p><p> Люблю остросюжетные игры.</p></div>
    <div><p> <b>Сериалы:</b></p><p>Любимые: "Черное зеркало", "Во все тяжкие", "Фарго"</p> </div> 
    </div>
    </div>
    
</body>
</html>