<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   
</head>

<div class="container">
    <div class="block1"><h1>Блог обо мне</h1> </div>
<body> 
   <div class="block2">
       <p> Здравствуйте! Меня зовут Павел в этом блоге я немного расскажу о себе</p> 
    </div>
    <div class="block3"><a href="page2.html" title="Блог">Вся информация тут</a></div>
</div>
</body>
</html>